##Instalación MariaDB Linux
```
sudo apt install mariadb-server
sudo service mariadb start
sudo mysql_secure_installation #cambiar contraseña, todo lo demás poner si (Y).
```
Por si tienen algún problema con la contraseña con:
ERROR 1698 (28000): Access denied for user 'root'@'localhost'

https://www.zeppelinux.es/corregir-error-1698-28000-access-denied-for-user-rootlocalhost-en-mariadb-mysql/